<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Service Website</title>
    <style>
	body {
	text-align: center;
	}
	a:link, a:visited {
	background-color: lightblue;
	color: black;
	padding: 50px 70px;
	text-align: center;
	text-decoration: underline;
	display: inline-block;
	}
	a:hover, a:active {
	background-color: green;
	color:orange;
	font-size:30px;
	font-weight:bold;
	text-decoration:none;
	}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
		<img src="image7.png" width="100" height="100">
        <h1>Gayatri Home Food Service</h1>
        <nav>
            <a href="Menu.html">Menu</a>
            <a href="About_Us.html">About Us</a>
            <a href="Contact_Us.html">Contact</a>
			<a href="Services.html">Services</a>
        </nav>
    </header>
			<section>
        <h2>Welcome to our Food Service!</h2>
        <p>
            Welcome to Gayatri Home Food Service! We deliver fresh and delicious meals at your doorstep. We are also available for parties and organisations!
        </p>
        
    </section>
	<img src="image2.png" alt="menu" width="500" height="333">
	<img src="image4.png" alt="menu" width="500" height="333">
	<img src="image5.png" alt="menu" width="500" height="333">

	<br> <br> <br>
    <footer>
        <p>Contact us at: 63619 43378</p>
        <p>&copy; 2023 Gayatri Home Food Service. All rights reserved.</p>
    </footer>
</body>
</html>